<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchBookingController">
   <children>
      <TextField fx:id="first_name_field" layoutX="40.0" layoutY="42.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="last_name_field" layoutX="40.0" layoutY="92.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="telephone_number_field" layoutX="40.0" layoutY="147.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="booking_number_field" layoutX="329.0" layoutY="92.0" prefHeight="25.0" prefWidth="169.0" />
      <Text layoutX="213.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer information" />
      <Text layoutX="40.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
      <Text layoutX="40.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
      <Text layoutX="40.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone number" />
      <Text layoutX="329.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking number" />
      <Button fx:id="cancel_button" layoutX="147.0" layoutY="196.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="48.0" prefWidth="124.0" text="Cancel" />
      <Button fx:id="find_booking_button" layoutX="332.0" layoutY="196.0" mnemonicParsing="false" onAction="#findBookingButton" prefHeight="48.0" prefWidth="124.0" text="Find Booking" />
      <TextField fx:id="passport_number_field" layoutX="329.0" layoutY="42.0" prefHeight="25.0" prefWidth="169.0" />
      <Text layoutX="329.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passport Number" />
   </children>
</AnchorPane>
